programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro x=0

		escreva("Digite um numero inteiro! ")
		leia(numero)
		

		x = numero%2
		se(x==0){
			escreva( "o numero "+numero+ " é par")
			
		}
		senao{
			escreva(" O numero" +numero+" é ímpar!")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */