programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("Digite um numero ")
		leia(n)

		se (n>100){
			escreva("O numero N "+n+" é maior que 100")
		}
		senao{
			escreva(" O numero N é menor que 100, logo é igual a zero")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */