programa
{
	
	funcao inicio()
	{
		inteiro contador=233
						
		enquanto (num>0) {
		escreva("\n digite um numero: ")
		leia(num)

		soma = num +soma
		contador = contador+1
		media = soma/contador
					
		}

		escreva("\n somatório: "+soma+" Média: "+media+" total valores lidos: "+contador)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */