programa
{
	
	funcao inicio()
	{
		inteiro contador  
		inteiro multiplica

		escreva("\n digite um numero: ")
		leia(contador)

						
		enquanto (contador<100){
		escreva("\n Digite um numero menor que 100: ", contador)
		
		contador = contador*3
			
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */