programa
{
	
	funcao inicio()
	{
		inteiro nota1
		inteiro nota2
		inteiro nota3
		real media
	

		//modo de preparo
		escreva("\n Digite o valor de nota 1: ")
		leia(nota1)
		escreva("\n Digite o valor de nota 2: ")
		leia(nota2)
		escreva("\n Digite o valor de nota 3: ")
		leia(nota3)

		media =((nota1*2)+(nota2*3)+(nota3*5))/10
		

		//saida - tira do forno
		escreva("\n O valor da média ponderada é: ", media)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */