programa
{
	 inclua biblioteca Matematica --> mat

	funcao inicio()
	{
		inteiro x1
		inteiro x2
		inteiro y1
		inteiro y2
		inteiro numero=0
		inteiro x=0
		inteiro y=0
		inteiro raiz=0
	

		//modo de preparo
		escreva("\n Digite o valor de  x1: ")
		leia(x1)
		escreva("\n Digite o valor de y1: ")
		leia(y1)
		escreva("\n Digite o valor de  x2: ")
		leia(x2)
		escreva("\n Digite o valor de y2: ")
		leia(y2))

		x=(x2-x1)*(x2-x1)
		y=(y2-y1)*(y2-y1)
		

	
		numero=x+y
		raiz = mat.raiz(numero, 2)


		
		

		//saida - tira do forno
		escreva ("n O valor da media ponderada é: ", raiz)
		//escreva("\n O valor da média ponderada é: , raiz(numero))") 
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */