programa
{
	 
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c
		inteiro d
		real x
		inteiro g
		inteiro f
		real y
	
	

		//modo de preparo
		escreva("\n Digite o valor de a: ")
		leia(a)
		escreva("\n Digite o valor de b: ")
		leia(b)
		escreva("\n Digite o valor de c: ")
		leia(c)
		escreva("\n Digite o valor de d: ")
		leia(d)
		escreva("\n Digite o valor de e: ")
		leia(g)
		escreva("\n Digite o valor de f: ")
		leia(f)
		

		x=((c*g-b*f)/(a*g-b*d))
		y=((a*f-c*d)/(a*g-b*d))
			

		//saida - tira do forno
		escreva("\n O valor de x é: ", x)
		escreva("\n O valor de y é: ", y)
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */